MONGODB_URL="mongodb+srv://talhacetin:talhacetin@cluster0.lngwcxb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dmhthpw0j"
CLOUDINARY_API_KEY=476494954884445
CLOUDINARY_API_SECRET="qKu7WZh4fDxyXEb2AHNgi1ZblFc"